[youtube] 8uIZZ89NJXQ: Downloading webpage
[info] Available formats for 8uIZZ89NJXQ:
format code  extension  resolution note
249          webm       audio only tiny   49k , webm_dash container, opus @ 49k (48000Hz), 497.84KiB
250          webm       audio only tiny   57k , webm_dash container, opus @ 57k (48000Hz), 574.20KiB
251          webm       audio only tiny  101k , webm_dash container, opus @101k (48000Hz), 1021.99KiB
140          m4a        audio only tiny  129k , m4a_dash container, mp4a.40.2@129k (44100Hz), 1.27MiB
278          webm       144x210    144p   30k , webm_dash container, vp9@  30k, 25fps, video only, 304.56KiB
160          mp4        98x144     144p   37k , mp4_dash container, avc1.4d400b@  37k, 25fps, video only, 376.88KiB
133          mp4        164x240    144p   81k , mp4_dash container, avc1.4d400c@  81k, 25fps, video only, 811.42KiB
242          webm       240x352    240p   31k , webm_dash container, vp9@  31k, 25fps, video only, 318.63KiB
134          mp4        246x360    240p   70k , mp4_dash container, avc1.4d400d@  70k, 25fps, video only, 710.69KiB
243          webm       360x528    360p   43k , webm_dash container, vp9@  43k, 25fps, video only, 430.75KiB
135          mp4        328x480    360p  133k , mp4_dash container, avc1.4d4015@ 133k, 25fps, video only, 1.31MiB
244          webm       480x704    480p   53k , webm_dash container, vp9@  53k, 25fps, video only, 538.68KiB
136          mp4        492x720    480p  231k , mp4_dash container, avc1.4d401e@ 231k, 25fps, video only, 2.26MiB
298          mp4        492x720    480p50  254k , mp4_dash container, avc1.4d401f@ 254k, 50fps, video only, 2.49MiB
247          webm       720x1054   720p   79k , webm_dash container, vp9@  79k, 25fps, video only, 794.83KiB
302          webm       720x1054   720p50  101k , webm_dash container, vp9@ 101k, 50fps, video only, 1013.56KiB
299          mp4        738x1080   720p50  501k , mp4_dash container, avc1.640020@ 501k, 50fps, video only, 4.90MiB
18           mp4        246x360    240p  181k , avc1.42001E, 25fps, mp4a.40.2 (44100Hz), 1.78MiB
22           mp4        492x720    480p  360k , avc1.64001F, 25fps, mp4a.40.2 (44100Hz) (best)
249          webm       audio only tiny   50k , webm_dash container, opus @ 50k (48000Hz), 2.09MiB
250          webm       audio only tiny   63k , webm_dash container, opus @ 63k (48000Hz), 2.67MiB
140          m4a        audio only tiny  129k , m4a_dash container, mp4a.40.2@129k (44100Hz), 5.41MiB
251          webm       audio only tiny  134k , webm_dash container, opus @134k (48000Hz), 5.61MiB
160          mp4        256x144    144p   74k , mp4_dash container, avc1.4d400c@  74k, 30fps, video only, 3.13MiB
278          webm       256x144    144p   76k , webm_dash container, vp9@  76k, 30fps, video only, 3.18MiB
242          webm       426x240    240p  144k , webm_dash container, vp9@ 144k, 30fps, video only, 6.04MiB
133          mp4        426x240    240p  148k , mp4_dash container, avc1.4d4015@ 148k, 30fps, video only, 6.21MiB
134          mp4        640x360    360p  250k , mp4_dash container, avc1.4d401e@ 250k, 30fps, video only, 10.47MiB
243          webm       640x360    360p  321k , webm_dash container, vp9@ 321k, 30fps, video only, 13.43MiB
244          webm       854x480    480p  432k , webm_dash container, vp9@ 432k, 30fps, video only, 18.05MiB
135          mp4        854x480    480p  456k , mp4_dash container, avc1.4d401f@ 456k, 30fps, video only, 19.07MiB
247          webm       1280x720   720p  783k , webm_dash container, vp9@ 783k, 30fps, video only, 32.70MiB
136          mp4        1280x720   720p 1156k , mp4_dash container, avc1.4d401f@1156k, 30fps, video only, 48.28MiB
18           mp4        640x360    360p  559k , avc1.42001E, 30fps, mp4a.40.2 (44100Hz), 23.36MiB
22           mp4        1280x720   720p 1284k , avc1.64001F, 30fps, mp4a.40.2 (44100Hz) (best)
